
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadpad Export</title>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="stylesheet" href="https://fontlibrary.org//face/minecraftia">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css">
<style>
    /* CSS */
html, body {
    background: #111;
    color: white;
    font-family: Inter;
}
p.slim {
    display: inline-flex;
    margin: 0;
}
.icon {
    width: 20px;
    height: 20px;
}

#port {
    color: rgb(173, 191, 230);
}
#ip {
    color: lightcoral;
}
#motd {
    background: #222;
    padding: 4px;
    font-family: Minecraft, Minecraftia, JetBrains Mono, Fira Code, Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#playerOnline, #playerMax {
    color: lightgreen;
}
#version {
    color: lightgoldenrodyellow;
}
code {
    background-color: #222;
    padding: 4px;
    font-family: Fira Code, Jetbrains Mono, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button, input {
    padding: 6px 12px;
    background: #444;
    border: 1px solid #666;
    border-radius: 4px;
    color: white;
}
button:hover {
    color: #ccc;
    background: #414141;
    cursor: pointer;
}
input:focus-within {
    outline: none;
    border: 1px solid #b1b1b1;
}
.selip {
    font-family: JetBrains Mono, Fira Code, monospace;
}
.wg {
    display: inline;
    width: 10px;
    height: 10px;
}
div.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
h1 i {
    font-size: 10px;
}
h1 {
    display: flex;
    align-items: center;
    gap: 5px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
</style>
</head>
<body>
<!--- HTML --->
<h1>GaMS <i>gavinminecraftserver</i></h1>
<img src="" alt="" class="icon"> <div class="wg"></div> <span class="selip">localhost</span><br>
IP: <p id="ip" class="slim">ip</p>:<p id="port" class="slim">port</p><br>
Motd: <p id="motd" class="slim">MOTD</p><br>
Players: <p id="playerOnline" class="slim"></p>/<p id="playerMax" class="slim"></p><br>
Version:<p id="version" class="slim"></p><br>
Online: <p id="isOnline" class="slim"></p><br>
Software: <p id="software" class="slim"></p><br>
Debug: <code>ping:<span id="ping"></span>, query:<span id="query"></span>, srv:<span id="srv"></span></code>
<br><br>
<div class="btns">
    <input type="text" id="ipinput" placeholder="IP Address (:Port)">
    <button id="reload"><i class="fa-solid fa-refresh"></i></button>
    <button id="save"><i class="fa-solid fa-download"></i></button>
</div>
<script type="text/javascript">
    // JavaScript
var ipinput = document.querySelector("#ipinput");
var save = document.querySelector("#save");

var selIp = "localhost";
ipinput.addEventListener('input', (e)=>{
    selIp = e.target.value;
    
    document.querySelector('.selip').innerText = selIp;
})

var latestData = null;

function saveLatestData(data) {
    const a = document.createElement('a'); a.href = URL.createObjectURL(new Blob([JSON.stringify(data)], { type: 'application/json' })); a.download = 'data.json'; a.click();
}

save.addEventListener('click', ()=>{
    if(latestData) {
        saveLatestData(latestData);
    }
})

const reload = ()=>{
    var ip = document.querySelector('#ip');
    var port = document.querySelector('#port');
    var motd = document.querySelector('#motd');
    var playerOnline = document.querySelector('#playerOnline');
    var playerMax = document.querySelector('#playerMax');
    var version = document.querySelector('#version');
    var isOnline = document.querySelector('#isOnline');
    var software = document.querySelector('#software');

    var [ ping, query, srv ] = [document.querySelector('#ping'), document.querySelector('#query'), document.querySelector('#srv')]
    const icon = document.querySelector('.icon');

    fetch("https://api.mcsrvstat.us/3/"+selIp)
        .then(x => x.json())
        .then(x => {
            latestData = x;
            ip.innerText = x.ip;
            port.innerText = x.port;
            motd.innerHTML = x.motd.html;
            playerOnline.innerText = x.players.online;
            playerMax.innerText = x.players.max;
            software.innerText = x.software;
            version.innerText = x.version;
            isOnline.innerText = x.online;
            ping.innerText = x.debug.ping;
            query.innerText = x.debug.query;
            srv.innerText = x.debug.srv;
            icon.src = x.icon;
        })
}

document.querySelector('#reload').onclick = reload;
</script>
    
</body>
</html>
                